#test-mode
STRIPE_SECRET_KEY=sk_test_51PzcapHDny8j0nWuQXkWWwx5b3wUVlYhwDYCEDca2N9hdrDRfcdFYhH1hXd9uGOBMTk98Se6mH9rrs5S4fvqQCLp00NRFk0JU1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PzcapHDny8j0nWutS4UXvNvwL0oTQNOAZfs740UyqS3Pg8k7pHAy3a6reQARscF9nHl06DOUdRqSfMWwg4QVqaA00WPb7THUw

MONGODB_URI=mongodb+srv://ziakayani:zia123@cluster0.axyz0.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret
