#test-mode
STRIPE_SECRET_KEY=sk_test_51PzcapHDny8j0nWuQXkWWwx5b3wUVlYhwDYCEDca2N9hdrDRfcdFYhH1hXd9uGOBMTk98Se6mH9rrs5S4fvqQCLp00NRFk0JU1

MONGODB_URI=mongodb+srv://ziakayani:zia123@cluster0.axyz0.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=87449570ff312d0017e1d34c385d54f0

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="87449570ff312d0017e1d34c385d54f0"