#test-mode
STRIPE_SECRET_KEY=sk_test_51PzcapHDny8j0nWuQXkWWwx5b3wUVlYhwDYCEDca2N9hdrDRfcdFYhH1hXd9uGOBMTk98Se6mH9rrs5S4fvqQCLp00NRFk0JU1
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PzcapHDny8j0nWutS4UXvNvwL0oTQNOAZfs740UyqS3Pg8k7pHAy3a6reQARscF9nHl06DOUdRqSfMWwg4QVqaA00WPb7THUw

MONGODB_URI=mongodb+srv://ziakayani:zia123@cluster0.axyz0.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=87449570ff312d0017e1d34c385d54f0

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="87449570ff312d0017e1d34c385d54f0"

# API credentioals
# TikTok
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token

# Facebook
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
FACEBOOK_PAGE_ID=your_facebook_page_id

# Pinterest
PINTEREST_ACCESS_TOKEN=your_pinterest_access_token
PINTEREST_BOARD_ID=your_pinterest_board_id

# Base URL (for internal API calls)
NEXT_PUBLIC_BASE_URL=https://adspy-two.vercel.app
